# my-cookery-book

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  nbactions.xml  pom.xml  run-cookery-book.sh  run-postgre-server.sh
my-cookery-book/: docker-compose.yaml
src/main/java/sk/filo/recipes/: RecipesApplication.java
src/main/java/sk/filo/recipes/component/: PDFGenerator.java  Preview.java  Search.java
src/main/java/sk/filo/recipes/config/: ConfigProperties.java  SecurityConfiguration.java
src/main/java/sk/filo/recipes/controller/: AuthController.java  CategoryController.java  CustomErrorController.java  HomeController.java  ModelAttributeConstants.java  RecipeController.java  RecipeViewController.java  UnitCategoryController.java  UnitController.java  UserController.java
src/main/java/sk/filo/recipes/controller/admin/: CategoryController.java  UnitCategoryController.java  UnitController.java  UserController.java
src/main/java/sk/filo/recipes/controller/user/: RecipeController.java  TagController.java  UserProfileController.java
src/main/java/sk/filo/recipes/domain/: Category.java  Ingredient.java  Picture.java  Recipe.java  Role.java  RoleName.java  Section.java  Source.java  Tag.java  Unit.java  UnitCategory.java  User.java
src/main/java/sk/filo/recipes/mapper/: CategoryMapper.java  IngredientMapper.java  PictureMapper.java  RecipeMapper.java  SectionMapper.java  SimpleCategoryMapper.java  SimplePictureMapper.java  SimpleRecipeMapper.java  SimpleSourceMapper.java  TagMapper.java  UnitCategoryMapper.java  UnitMapper.java  UserMapper.java
src/main/java/sk/filo/recipes/repository/: CategoryRepository.java  IngredientRepository.java  PictureRepository.java  RecipeRepository.java  RoleRepository.java  TagRepository.java  UnitCategoryRepository.java  UnitRepository.java  UserRepository.java
src/main/java/sk/filo/recipes/service/: CategoryService.java  PictureService.java  RecipeService.java  TagService.java  UnitCategoryService.java  UnitService.java  UserService.java
src/main/java/sk/filo/recipes/so/: CategorySO.java  CategoryWithRecipeBasicSO.java  IngredientSO.java  PictureBasicSO.java  PictureSO.java  RecipeBasicSO.java  RecipeSO.java  RecipeSearchCriteriaSO.java  RecipeSimpleSO.java  RoleSO.java  SectionSO.java  SourceSO.java  TagSO.java  UnitCategoryBasicSO.java  UnitCategorySO.java  UnitSO.java  UserBasicSO.java  UserSO.java
src/main/java/sk/filo/recipes/so/view/: IngredientViewSO.java  PictureViewSO.java  RecipeBasicViewSO.java  RecipeViewSO.java  SectionViewSO.java  UnitViewSO.java  UserViewSO.java
src/main/java/sk/filo/recipes/specification/: RecipeSpecification.java
src/main/java/sk/filo/recipes/validator/: IngredientValidator.java  PasswordValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: 01_init.sql  02_data.sql  install.sql
src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V3__update.sql  V4__update.sql  V5__update.sql  V6__update.sql  V7__update.sql  V8__update.sql  V9__data.sql
src/main/resources/messages/: messages.properties  messages_sk.properties
src/main/resources/static/css/: loader.css  style.css  tooltip.css
src/main/resources/static/icon/: site.webmanifest
src/main/resources/static/js/: controller.js  form-controller.js  quill-config.js  sidebar.js
src/main/resources/templates/: categories.html  categoryEditor.html  cookies.html  error.html  home.html  login.html  recipe.html  recipes.html  recipeview.html  unitCategories.html  unitCategoryEditor.html  unitEditor.html  users.html
src/main/resources/templates/fragments/: category.html  common.html  recipe.html  tag.html  unit.html  unitCategory.html  user.html  view.html
src/main/resources/templates/pdf/: pdf_template.html  recipe.html
src/test/java/sk/filo/recipes/: RecipesApplicationTests.java
